


QBO PL 

    - "Header" - meta-data 
        {
            'Time': '2025-11-06T12:50:01-08:00',
            'ReportName': 'ProfitAndLossDetail',
            'ReportBasis': 'Accrual',
            'StartPeriod': '2024-10-01',
            'EndPeriod': '2024-12-31',
            'Currency': 'CAD',
            'Option': [
                    {'Name': 'NoReportData', 'Value': 'false'}
                ]
        }


    - "Columns" - what columns are included 
        {'Column': 
            [
                {
                    'ColTitle': 'Date',
                    'ColType': 'Date',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'tx_date'}]
                },
                
                {
                    'ColTitle': 'Transaction Type',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'txn_type'}]
                },

                {
                    'ColTitle': '#',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'doc_num'}]
                },

                {
                    'ColTitle': 'Name',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'name'}]
                },

                {
                    'ColTitle': 'Location',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'dept_name'}]
                },

                {
                    'ColTitle': 'Class',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'klass_name'}]
                },

                {
                    'ColTitle': 'Memo/Description',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'memo'}]
                },

                {
                    'ColTitle': 'Split',
                    'ColType': 'String',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'split_acc'}]
                },

                {
                    'ColTitle': 'Amount',
                    'ColType': 'Money',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'subt_nat_amount_nt'}]
                },

                {
                    'ColTitle': 'Balance',
                    'ColType': 'Money',
                    'MetaData': [{'Name': 'ColKey', 'Value': 'rbal_nat_amount_nt'}]
                }

            ]
        }


    - "Rows"  - actual data 

        -- outer structure (i.e., json["Rows"])

            --- only one key inside "Rows" - always use ["Rows"]["Row"]

            --- json["Rows"]["Row"] is a list 

            --- for each item inside the list (e.g., json["Rows"]["Row"][0])
                ---- represents a separate nested dictionary with its own structures
        
        -- inner structure (i.e., json["Rows"]["Row"][0])

            --- "Header" (may or may not have - "Net Income" doesn't have this key)

            --- "Summary"

            --- "type"

            --- ["Rows"]["Row"] (may or may not have - "Net Income" doesn't have this key)
        
        -- different types of nodes 

            --- categorical nodes / parent-account-level nodes (e.g., "Ordinary Income/Expenses")

                ---- ...["type"] = "Section"

                ---- example header (e..g., json["Rows"]["Row"][0]["Header"])

                        {'ColData': [{'value': 'Ordinary Income/Expenses'},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''}]}
                
                ---- example summary (e.g., json["Rows"]["Row"][0]["Summary"])

                        {'ColData': [{'value': 'Net Ordinary Income'},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': '-79844753.55'},
                            {'value': ''}]}
                
                ---- ...["Rows"]["Row"] - data to the next level

            --- lowest-account-level nodes (where the immediate level are transactions)

                ---- ...["type"] = "Section"

                ---- example header 

                        {'ColData': [{'value': '400010 Amber Durum Wheat Sales', 'id': '453'},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''}]}
                
                ---- example summary 

                        {'ColData': [{'value': 'Total for 400010 Amber Durum Wheat Sales'},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': ''},
                            {'value': '9223277.08'},
                            {'value': ''}]}
                
                ---- ...["Rows"]["Row"] - actual transactions - that is the last level 
            
            --- leaf nodes - lowest level - actual transactions

                ---- ...["type"]: "Data"

                ---- ...["ColData"] example 

                    [{'value': '2024-10-01'},
                    {'value': 'Journal Entry', 'id': '80032'},
                    {'value': '6278R'},
                    {'value': '', 'id': ''},
                    {'value': 'Swift Current', 'id': '5'},
                    {'value': '', 'id': ''},
                    {'value': 'Delivered and not settled adjustment'},
                    {'value': '-Split-', 'id': ''},
                    {'value': '-3923984.91'},
                    {'value': '-3923984.91'}]



- algorithm 

    -- at the top level (json)

        --- check if data exists: 'json["Rows"].get("Row", -1) != -1'
            ---- if True -> recursively call the function on json["Rows"]["Row"][i]
            ---- if False -> end

    -- at each level (json_level, e.g., json_level = json["Rows"]["Row"][1]["Rows"]["Row"])

        --- determines whether it is a leaf node or not ('if json_leve["type"] == "data"')

            ---- if False -> check whether it has subsequent data ('if json_level["Rows"].get("Row", -1) != -1')
                    -> if True -> call this recursive function on json_level["Rows"]["Row"], i.e., json_level = json_level["Rows"]["Row"]
                        --> record account information if exist 
                    -> if False -> end
            
            ---- if True 
                    -> extract all column values and end 






























